<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vc-l8-lhh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-aa-lZw" userLabel="Bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-RW-cZS" userLabel="Logo">
                                <rect key="frame" x="20" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f5M-AK-d6x"/>
                                    <constraint firstAttribute="height" constant="100" id="q5A-sp-04K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bine ai venit la Thanky" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-94-dJt" userLabel="Title">
                                <rect key="frame" x="20" y="340" width="374" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cu Thanky te simți ca un VIP și primești beneficii pentru un lucru pe care îl faci deja: mergi la localurile tale favorite." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-LI-6YU" userLabel="Subtitle">
                                <rect key="frame" x="20" y="431.33333333333331" width="374" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-Bn-gW1" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="614" width="374" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ueK-O3-hZd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue with Facebook" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-0y-x5B">
                                <rect key="frame" x="20" y="672" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hyd-FU-XFo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login" image="forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u60-WX-XtK" kind="show" id="FFu-xI-EeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-Zt-tmQ" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="556" width="374" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hOm-7f-NQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="iH2-v9-krS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WEL-73-DQZ" kind="show" id="Ofq-hQ-dYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTz-Zt-tmQ" secondAttribute="trailing" constant="20" id="0fO-mI-Au3"/>
                            <constraint firstItem="ZPh-aa-lZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gy-Ld-lrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhW-LI-6YU" secondAttribute="trailing" constant="20" id="55R-5h-0Uq"/>
                            <constraint firstItem="awe-0y-x5B" firstAttribute="top" secondItem="RBU-Bn-gW1" secondAttribute="bottom" constant="10" id="8gj-bp-OrR"/>
                            <constraint firstItem="QTz-Zt-tmQ" firstAttribute="top" secondItem="dhW-LI-6YU" secondAttribute="bottom" constant="60" id="AwQ-V9-ngN"/>
                            <constraint firstAttribute="trailing" secondItem="ZPh-aa-lZw" secondAttribute="trailing" id="Bn5-5R-gNc"/>
                            <constraint firstItem="RBU-Bn-gW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E72-eq-c31"/>
                            <constraint firstItem="dhW-LI-6YU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GEG-gh-Z4g"/>
                            <constraint firstAttribute="bottom" secondItem="ZPh-aa-lZw" secondAttribute="bottom" id="GhS-uG-Sna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAE-94-dJt" secondAttribute="trailing" constant="20" id="Jeo-ae-ydJ"/>
                            <constraint firstItem="dhW-LI-6YU" firstAttribute="top" secondItem="CAE-94-dJt" secondAttribute="bottom" constant="10" id="LgG-xH-AUR"/>
                            <constraint firstItem="ZPh-aa-lZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5D-67-azT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBU-Bn-gW1" secondAttribute="trailing" constant="20" id="Pse-jH-kZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awe-0y-x5B" secondAttribute="trailing" constant="20" id="Qvv-kA-KIJ"/>
                            <constraint firstItem="CAE-94-dJt" firstAttribute="top" secondItem="CDg-RW-cZS" secondAttribute="bottom" constant="40" id="R3Y-cY-EAB"/>
                            <constraint firstItem="awe-0y-x5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YGc-V0-bKc"/>
                            <constraint firstItem="CDg-RW-cZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cg3-16-HW2"/>
                            <constraint firstItem="CAE-94-dJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d72-cU-ycC"/>
                            <constraint firstItem="QTz-Zt-tmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dc5-Qd-MwX"/>
                            <constraint firstItem="RBU-Bn-gW1" firstAttribute="top" secondItem="QTz-Zt-tmQ" secondAttribute="bottom" constant="10" id="qlx-qU-oJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awe-0y-x5B" secondAttribute="bottom" constant="16" id="tVf-89-pLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT1-ZK-eoE"/>
                    <connections>
                        <outlet property="btnFacebook" destination="RBU-Bn-gW1" id="7oH-2x-tf5"/>
                        <outlet property="btnLogin" destination="awe-0y-x5B" id="tHe-b5-LWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-448"/>
        </scene>
        <!--Login-->
        <scene sceneID="oV2-rH-8fj">
            <objects>
                <viewController title="Login" id="u60-WX-XtK" customClass="LoginViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gha-Nn-UtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pdt-en-0Wt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-Wk-7D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-854"/>
        </scene>
        <!--Signup-->
        <scene sceneID="vAk-Oz-3D7">
            <objects>
                <viewController title="Signup" id="WEL-73-DQZ" customClass="SignupViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqp-7v-VHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vba-bS-W0T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-p4-d6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2P-DM-dzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vc-l8-lhh" customClass="NavigationController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLD-vP-XiP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCf-rf-wDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-ep-N8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="472" height="472"/>
        <image name="bg5" width="1080" height="1920"/>
        <image name="facebook" width="50" height="50"/>
        <image name="forward" width="23" height="24"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.71372549019607845" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
