<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rAV-w6-VTb">
            <objects>
                <viewController id="Vuj-xb-E1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dC-YG-oEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-mS-vIH">
                                <rect key="frame" x="159.66666666666666" y="357.66666666666669" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuU-mS-vIH" firstAttribute="centerY" secondItem="2dC-YG-oEM" secondAttribute="centerY" id="fnN-Ze-0y7"/>
                            <constraint firstItem="EuU-mS-vIH" firstAttribute="centerX" secondItem="2dC-YG-oEM" secondAttribute="centerX" id="thR-ka-s0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIq-jZ-F2b"/>
                    </view>
                    <navigationItem key="navigationItem" id="fo2-lT-Grw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-oJ-bgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.0869565217395" y="-448.36956521739131"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-aa-lZw" userLabel="Bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-RW-cZS" userLabel="Logo">
                                <rect key="frame" x="20" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f5M-AK-d6x"/>
                                    <constraint firstAttribute="height" constant="80" id="q5A-sp-04K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bine ai venit la Thanky" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-94-dJt" userLabel="Title">
                                <rect key="frame" x="20" y="340" width="374" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cu Thanky te simți ca un VIP și primești beneficii pentru un lucru pe care îl faci deja: mergi la localurile tale favorite." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-LI-6YU" userLabel="Subtitle">
                                <rect key="frame" x="20" y="431.33333333333331" width="374" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-Bn-gW1" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="614" width="374" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ueK-O3-hZd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-0y-x5B">
                                <rect key="frame" x="20" y="672" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hyd-FU-XFo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login" image="forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u60-WX-XtK" kind="show" identifier="toLogin" id="K2K-cd-BME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-Zt-tmQ" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="556" width="374" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hOm-7f-NQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="iH2-v9-krS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WEL-73-DQZ" kind="show" identifier="toSignup" id="NUa-NZ-F9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTz-Zt-tmQ" secondAttribute="trailing" constant="20" id="0fO-mI-Au3"/>
                            <constraint firstItem="ZPh-aa-lZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gy-Ld-lrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhW-LI-6YU" secondAttribute="trailing" constant="20" id="55R-5h-0Uq"/>
                            <constraint firstItem="awe-0y-x5B" firstAttribute="top" secondItem="RBU-Bn-gW1" secondAttribute="bottom" constant="10" id="8gj-bp-OrR"/>
                            <constraint firstItem="QTz-Zt-tmQ" firstAttribute="top" secondItem="dhW-LI-6YU" secondAttribute="bottom" constant="60" id="AwQ-V9-ngN"/>
                            <constraint firstAttribute="trailing" secondItem="ZPh-aa-lZw" secondAttribute="trailing" id="Bn5-5R-gNc"/>
                            <constraint firstItem="RBU-Bn-gW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E72-eq-c31"/>
                            <constraint firstItem="dhW-LI-6YU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GEG-gh-Z4g"/>
                            <constraint firstAttribute="bottom" secondItem="ZPh-aa-lZw" secondAttribute="bottom" id="GhS-uG-Sna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAE-94-dJt" secondAttribute="trailing" constant="20" id="Jeo-ae-ydJ"/>
                            <constraint firstItem="dhW-LI-6YU" firstAttribute="top" secondItem="CAE-94-dJt" secondAttribute="bottom" constant="10" id="LgG-xH-AUR"/>
                            <constraint firstItem="ZPh-aa-lZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5D-67-azT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBU-Bn-gW1" secondAttribute="trailing" constant="20" id="Pse-jH-kZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awe-0y-x5B" secondAttribute="trailing" constant="20" id="Qvv-kA-KIJ"/>
                            <constraint firstItem="CAE-94-dJt" firstAttribute="top" secondItem="CDg-RW-cZS" secondAttribute="bottom" constant="20" id="R3Y-cY-EAB"/>
                            <constraint firstItem="awe-0y-x5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YGc-V0-bKc"/>
                            <constraint firstItem="CDg-RW-cZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cg3-16-HW2"/>
                            <constraint firstItem="CAE-94-dJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d72-cU-ycC"/>
                            <constraint firstItem="QTz-Zt-tmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dc5-Qd-MwX"/>
                            <constraint firstItem="RBU-Bn-gW1" firstAttribute="top" secondItem="QTz-Zt-tmQ" secondAttribute="bottom" constant="10" id="qlx-qU-oJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awe-0y-x5B" secondAttribute="bottom" constant="16" id="tVf-89-pLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT1-ZK-eoE"/>
                    <connections>
                        <outlet property="btnFacebook" destination="RBU-Bn-gW1" id="7oH-2x-tf5"/>
                        <outlet property="btnLogin" destination="awe-0y-x5B" id="tHe-b5-LWi"/>
                        <segue destination="FXF-MR-LoP" kind="show" identifier="toMain" id="X1d-wQ-Ttn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-448"/>
        </scene>
        <!--Login-->
        <scene sceneID="oV2-rH-8fj">
            <objects>
                <viewController title="Login" id="u60-WX-XtK" customClass="LoginViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gha-Nn-UtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-dp-feX">
                                <rect key="frame" x="0.0" y="52" width="414" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-W5-ESe" userLabel="Logo">
                                        <rect key="frame" x="167" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2g8-8h-YAj"/>
                                            <constraint firstAttribute="height" constant="80" id="tlU-q7-26q"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-88-zWZ" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="180" width="374" height="48"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0Jq-AH-3dG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-94-ga1" userLabel="Title">
                                        <rect key="frame" x="20" y="130" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bys-k0-fuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-w8-vHQ" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="296" width="374" height="48"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zYw-2G-ztv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLogin:" destination="u60-WX-XtK" eventType="touchUpInside" id="puC-Zw-4ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-wk-Zsc">
                                        <rect key="frame" x="20" y="354" width="374" height="30"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                        <connections>
                                            <segue destination="2ZE-6p-Oq9" kind="show" identifier="toReset" id="uRJ-Nn-xDZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-aY-7Ve" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="238" width="374" height="48"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vad-lP-R7m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d8C-94-ga1" firstAttribute="top" secondItem="8hd-W5-ESe" secondAttribute="bottom" constant="20" id="00W-qC-iiL"/>
                                    <constraint firstAttribute="height" constant="400" id="0eU-Bl-Xpv"/>
                                    <constraint firstItem="Bqd-w8-vHQ" firstAttribute="leading" secondItem="bGd-dp-feX" secondAttribute="leading" constant="20" id="3UU-mt-wlL"/>
                                    <constraint firstItem="8hd-W5-ESe" firstAttribute="top" secondItem="bGd-dp-feX" secondAttribute="top" constant="30" id="6oY-PN-TdV"/>
                                    <constraint firstItem="d8C-94-ga1" firstAttribute="leading" secondItem="bGd-dp-feX" secondAttribute="leading" constant="20" id="96F-G0-Lkn"/>
                                    <constraint firstItem="wB7-wk-Zsc" firstAttribute="leading" secondItem="bGd-dp-feX" secondAttribute="leading" constant="20" id="9XQ-n3-BDF"/>
                                    <constraint firstItem="i5y-88-zWZ" firstAttribute="leading" secondItem="bGd-dp-feX" secondAttribute="leading" constant="20" id="FeH-DP-TDa"/>
                                    <constraint firstItem="wB7-wk-Zsc" firstAttribute="top" secondItem="Bqd-w8-vHQ" secondAttribute="bottom" constant="10" id="GYb-wQ-leT"/>
                                    <constraint firstItem="8hd-W5-ESe" firstAttribute="centerX" secondItem="bGd-dp-feX" secondAttribute="centerX" id="Ij7-F4-YUi"/>
                                    <constraint firstItem="CEb-aY-7Ve" firstAttribute="top" secondItem="i5y-88-zWZ" secondAttribute="bottom" constant="10" id="Jfi-3R-0ux"/>
                                    <constraint firstItem="CEb-aY-7Ve" firstAttribute="leading" secondItem="bGd-dp-feX" secondAttribute="leading" constant="20" id="TPQ-Oi-GYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d8C-94-ga1" secondAttribute="trailing" constant="20" id="U3A-e0-SU4"/>
                                    <constraint firstItem="i5y-88-zWZ" firstAttribute="top" secondItem="d8C-94-ga1" secondAttribute="bottom" constant="20" id="UEV-Sr-qDr"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqd-w8-vHQ" secondAttribute="trailing" constant="20" id="YXc-dS-rF2"/>
                                    <constraint firstAttribute="trailing" secondItem="CEb-aY-7Ve" secondAttribute="trailing" constant="20" id="gv9-Gk-k2i"/>
                                    <constraint firstAttribute="trailing" secondItem="wB7-wk-Zsc" secondAttribute="trailing" constant="20" id="hQM-ix-bU2"/>
                                    <constraint firstItem="Bqd-w8-vHQ" firstAttribute="top" secondItem="CEb-aY-7Ve" secondAttribute="bottom" constant="10" id="m2V-Qu-mBP"/>
                                    <constraint firstAttribute="trailing" secondItem="i5y-88-zWZ" secondAttribute="trailing" constant="20" id="sKb-hk-r6f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-MD-G4g">
                                <rect key="frame" x="10" y="30" width="394" height="24"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onDismiss:" destination="u60-WX-XtK" eventType="touchUpInside" id="o5d-2O-Ff6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGd-dp-feX" firstAttribute="trailing" secondItem="pdt-en-0Wt" secondAttribute="trailing" id="NOr-FC-C6c"/>
                            <constraint firstItem="pdt-en-0Wt" firstAttribute="trailing" secondItem="tJ0-MD-G4g" secondAttribute="trailing" constant="10" id="NRX-e0-a9z"/>
                            <constraint firstItem="bGd-dp-feX" firstAttribute="trailing" secondItem="pdt-en-0Wt" secondAttribute="trailing" id="T3n-Gh-8pt"/>
                            <constraint firstItem="bGd-dp-feX" firstAttribute="leading" secondItem="pdt-en-0Wt" secondAttribute="leading" id="W8a-Ms-Brh"/>
                            <constraint firstItem="tJ0-MD-G4g" firstAttribute="leading" secondItem="pdt-en-0Wt" secondAttribute="leading" constant="10" id="eXb-wx-dMq"/>
                            <constraint firstItem="tJ0-MD-G4g" firstAttribute="top" secondItem="pdt-en-0Wt" secondAttribute="top" constant="10" id="eaZ-BV-6Bg"/>
                            <constraint firstItem="bGd-dp-feX" firstAttribute="top" secondItem="pdt-en-0Wt" secondAttribute="top" constant="32" id="eni-0d-ZNJ"/>
                            <constraint firstItem="bGd-dp-feX" firstAttribute="leading" secondItem="pdt-en-0Wt" secondAttribute="leading" id="ogM-iR-B4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdt-en-0Wt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textLogin" destination="i5y-88-zWZ" id="b2u-6t-ezi"/>
                        <outlet property="textPassword" destination="CEb-aY-7Ve" id="nAz-GC-ICC"/>
                        <outlet property="viewContainer" destination="bGd-dp-feX" id="XME-ez-uTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-Wk-7D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-803"/>
        </scene>
        <!--Reset-->
        <scene sceneID="wLW-1h-EjV">
            <objects>
                <viewController title="Reset" id="2ZE-6p-Oq9" customClass="ResetViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le7-U3-NZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-ON-ox0" userLabel="Logo">
                                <rect key="frame" x="167" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fio-9f-aKf"/>
                                    <constraint firstAttribute="height" constant="80" id="svo-1m-OBr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-N9-L4b">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3m-Eb-yAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-ew-Mbf" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="374" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NgS-8E-7Jw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReset:" destination="2ZE-6p-Oq9" eventType="touchUpInside" id="YJ2-SJ-el7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-7h-Khz" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="374" height="48"/>
                                <color key="backgroundColor" name="Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dBd-NT-0xK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-4F-cxw">
                                <rect key="frame" x="10" y="30" width="394" height="24"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onBack:" destination="2ZE-6p-Oq9" eventType="touchUpInside" id="8nH-ei-jb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7o-qQ-TYe" firstAttribute="trailing" secondItem="afK-N9-L4b" secondAttribute="trailing" constant="20" id="0uJ-QP-aBe"/>
                            <constraint firstItem="BkW-4F-cxw" firstAttribute="top" secondItem="o7o-qQ-TYe" secondAttribute="top" constant="10" id="8bH-a9-BOA"/>
                            <constraint firstItem="5Tx-ew-Mbf" firstAttribute="top" secondItem="vEx-7h-Khz" secondAttribute="bottom" constant="10" id="Fws-j9-NQa"/>
                            <constraint firstItem="5Tx-ew-Mbf" firstAttribute="leading" secondItem="o7o-qQ-TYe" secondAttribute="leading" constant="20" id="H8e-mN-B9P"/>
                            <constraint firstItem="BkW-4F-cxw" firstAttribute="leading" secondItem="o7o-qQ-TYe" secondAttribute="leading" constant="10" id="OZE-hA-2uc"/>
                            <constraint firstItem="o7o-qQ-TYe" firstAttribute="trailing" secondItem="5Tx-ew-Mbf" secondAttribute="trailing" constant="20" id="ROk-aQ-qzZ"/>
                            <constraint firstItem="o7o-qQ-TYe" firstAttribute="trailing" secondItem="vEx-7h-Khz" secondAttribute="trailing" constant="20" id="WiE-Xu-r79"/>
                            <constraint firstItem="o7o-qQ-TYe" firstAttribute="trailing" secondItem="BkW-4F-cxw" secondAttribute="trailing" constant="10" id="YB3-sG-4Bi"/>
                            <constraint firstItem="HyT-ON-ox0" firstAttribute="centerX" secondItem="le7-U3-NZk" secondAttribute="centerX" id="asV-WJ-bXp"/>
                            <constraint firstItem="afK-N9-L4b" firstAttribute="leading" secondItem="o7o-qQ-TYe" secondAttribute="leading" constant="20" id="eFE-W5-AG8"/>
                            <constraint firstItem="afK-N9-L4b" firstAttribute="top" secondItem="HyT-ON-ox0" secondAttribute="bottom" constant="20" id="ljd-sp-6Mb"/>
                            <constraint firstItem="HyT-ON-ox0" firstAttribute="top" secondItem="o7o-qQ-TYe" secondAttribute="top" constant="64" id="q8h-DT-LdJ"/>
                            <constraint firstItem="vEx-7h-Khz" firstAttribute="leading" secondItem="o7o-qQ-TYe" secondAttribute="leading" constant="20" id="qV8-L5-FaH"/>
                            <constraint firstItem="vEx-7h-Khz" firstAttribute="top" secondItem="afK-N9-L4b" secondAttribute="bottom" constant="40" id="y3v-RG-hjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7o-qQ-TYe"/>
                    </view>
                    <connections>
                        <outlet property="textReset" destination="vEx-7h-Khz" id="O7u-h1-WfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foE-oe-uLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-804"/>
        </scene>
        <!--Signup-->
        <scene sceneID="vAk-Oz-3D7">
            <objects>
                <viewController title="Signup" id="WEL-73-DQZ" customClass="SignupViewController" customModule="StarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqp-7v-VHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-I6-IvD">
                                <rect key="frame" x="0.0" y="52" width="414" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-f3-luV" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="246" width="374" height="48"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="96p-h7-onh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-gH-0wL" customClass="Button" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="304" width="374" height="48"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Uzn-V3-hxZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCreate:" destination="WEL-73-DQZ" eventType="touchUpInside" id="aAf-ca-ELE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-a3-5T8" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="188" width="374" height="48"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eP1-qO-V1Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-TL-ek3">
                                        <rect key="frame" x="20" y="130" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TBr-ou-oQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-Fh-kUh" userLabel="Logo">
                                        <rect key="frame" x="167" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GOO-aw-iX5"/>
                                            <constraint firstAttribute="width" constant="80" id="SPx-yp-8bM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-XK-L2z" customClass="TextField" customModule="StarterKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="130" width="374" height="48"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xpB-Lb-enJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-6I-NVx">
                                        <rect key="frame" x="20" y="362" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xkd-Gh-Myk"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Sign Up with Facebook" image="facebook">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1vc-a3-5T8" firstAttribute="top" secondItem="0xY-XK-L2z" secondAttribute="bottom" constant="10" id="1qe-9e-NA4"/>
                                    <constraint firstItem="7yd-6I-NVx" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="2jq-rX-Pzn"/>
                                    <constraint firstItem="1DD-f3-luV" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="59c-lY-zG8"/>
                                    <constraint firstItem="1vc-a3-5T8" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="9SH-Ua-WVZ"/>
                                    <constraint firstItem="0n8-TL-ek3" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="Ele-Qg-3L5"/>
                                    <constraint firstAttribute="trailing" secondItem="0xY-XK-L2z" secondAttribute="trailing" constant="20" id="NyB-UE-uQ8"/>
                                    <constraint firstItem="LwN-gH-0wL" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="ODt-0B-4cf"/>
                                    <constraint firstAttribute="trailing" secondItem="LwN-gH-0wL" secondAttribute="trailing" constant="20" id="Occ-nh-HNw"/>
                                    <constraint firstAttribute="height" constant="420" id="Pb7-rw-3zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0n8-TL-ek3" secondAttribute="trailing" constant="20" id="URZ-Xk-gSX"/>
                                    <constraint firstItem="0xY-XK-L2z" firstAttribute="top" secondItem="rKx-Fh-kUh" secondAttribute="bottom" constant="20" id="Vci-ac-3eX"/>
                                    <constraint firstItem="rKx-Fh-kUh" firstAttribute="centerX" secondItem="gBt-I6-IvD" secondAttribute="centerX" id="YbU-sY-b69"/>
                                    <constraint firstItem="0n8-TL-ek3" firstAttribute="top" secondItem="rKx-Fh-kUh" secondAttribute="bottom" constant="20" id="bJ5-zz-5L7"/>
                                    <constraint firstAttribute="trailing" secondItem="1vc-a3-5T8" secondAttribute="trailing" constant="20" id="bMP-gp-6WS"/>
                                    <constraint firstItem="rKx-Fh-kUh" firstAttribute="top" secondItem="gBt-I6-IvD" secondAttribute="top" constant="30" id="hdI-hM-t1M"/>
                                    <constraint firstAttribute="trailing" secondItem="1DD-f3-luV" secondAttribute="trailing" constant="20" id="oFg-dF-g6L"/>
                                    <constraint firstItem="LwN-gH-0wL" firstAttribute="top" secondItem="1DD-f3-luV" secondAttribute="bottom" constant="10" id="pCh-p4-Hmd"/>
                                    <constraint firstItem="0xY-XK-L2z" firstAttribute="leading" secondItem="gBt-I6-IvD" secondAttribute="leading" constant="20" id="rAp-wU-79q"/>
                                    <constraint firstItem="1DD-f3-luV" firstAttribute="top" secondItem="1vc-a3-5T8" secondAttribute="bottom" constant="10" id="ubD-CB-0rF"/>
                                    <constraint firstItem="7yd-6I-NVx" firstAttribute="top" secondItem="LwN-gH-0wL" secondAttribute="bottom" constant="10" id="uur-UK-ta5"/>
                                    <constraint firstAttribute="trailing" secondItem="7yd-6I-NVx" secondAttribute="trailing" constant="20" id="y77-4U-V0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-hs-3Ed">
                                <rect key="frame" x="10" y="30" width="394" height="24"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBack:" destination="WEL-73-DQZ" eventType="touchUpInside" id="GHG-Qt-PXN"/>
                                    <action selector="onDismiss:" destination="u60-WX-XtK" eventType="touchUpInside" id="atX-UC-LJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNv-hs-3Ed" firstAttribute="leading" secondItem="Vba-bS-W0T" secondAttribute="leading" constant="10" id="0MF-JL-SAB"/>
                            <constraint firstItem="gBt-I6-IvD" firstAttribute="top" secondItem="Vba-bS-W0T" secondAttribute="top" constant="32" id="Zd8-W5-xUQ"/>
                            <constraint firstItem="Vba-bS-W0T" firstAttribute="trailing" secondItem="gBt-I6-IvD" secondAttribute="trailing" id="dXG-gT-Ncq"/>
                            <constraint firstItem="FNv-hs-3Ed" firstAttribute="top" secondItem="Vba-bS-W0T" secondAttribute="top" constant="10" id="gmt-D7-5RQ"/>
                            <constraint firstItem="Vba-bS-W0T" firstAttribute="trailing" secondItem="FNv-hs-3Ed" secondAttribute="trailing" constant="10" id="i3a-gj-vyL"/>
                            <constraint firstItem="gBt-I6-IvD" firstAttribute="leading" secondItem="Vba-bS-W0T" secondAttribute="leading" id="qsn-wz-SVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vba-bS-W0T"/>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="1vc-a3-5T8" id="gx1-n4-J2W"/>
                        <outlet property="textName" destination="0xY-XK-L2z" id="zNm-HV-pXd"/>
                        <outlet property="textPassword" destination="1DD-f3-luV" id="gtS-tr-39k"/>
                        <outlet property="viewContainer" destination="gBt-I6-IvD" id="RjD-9S-yTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-p4-d6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91C-fl-P1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXF-MR-LoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DF1-wD-LhP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vuj-xb-E1k" kind="relationship" relationship="rootViewController" id="Wey-bJ-ClR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z40-94-Dvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="-448.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="23" height="24"/>
        <image name="bg5" width="1080" height="1920"/>
        <image name="facebook" width="24" height="24"/>
        <image name="forward" width="23" height="24"/>
        <image name="logo_green" width="456" height="456"/>
        <image name="logo_white" width="456" height="456"/>
        <namedColor name="Grey">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.71372549019607845" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
